D:\TEST\pro1\adao_lib\bin\Debug\net6.0\adao_lib.deps.json
D:\TEST\pro1\adao_lib\bin\Debug\net6.0\adao_lib.dll
D:\TEST\pro1\adao_lib\bin\Debug\net6.0\adao_lib.pdb
D:\TEST\pro1\adao_lib\bin\Debug\net6.0\abo_lib.dll
D:\TEST\pro1\adao_lib\bin\Debug\net6.0\abo_lib.pdb
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.csproj.AssemblyReference.cache
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.GeneratedMSBuildEditorConfig.editorconfig
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.AssemblyInfoInputs.cache
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.AssemblyInfo.cs
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.csproj.CoreCompileInputs.cache
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.csproj.CopyComplete
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.dll
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\refint\adao_lib.dll
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\adao_lib.pdb
D:\TEST\pro1\adao_lib\obj\Debug\net6.0\ref\adao_lib.dll
D:\QLSV\adao_lib\bin\Debug\net6.0\adao_lib.deps.json
D:\QLSV\adao_lib\bin\Debug\net6.0\adao_lib.dll
D:\QLSV\adao_lib\bin\Debug\net6.0\adao_lib.pdb
D:\QLSV\adao_lib\bin\Debug\net6.0\abo_lib.dll
D:\QLSV\adao_lib\bin\Debug\net6.0\abo_lib.pdb
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.csproj.AssemblyReference.cache
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.GeneratedMSBuildEditorConfig.editorconfig
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.AssemblyInfoInputs.cache
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.AssemblyInfo.cs
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.csproj.CoreCompileInputs.cache
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.csproj.CopyComplete
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.dll
D:\QLSV\adao_lib\obj\Debug\net6.0\refint\adao_lib.dll
D:\QLSV\adao_lib\obj\Debug\net6.0\adao_lib.pdb
D:\QLSV\adao_lib\obj\Debug\net6.0\ref\adao_lib.dll
