D:\TEST\pro1\abo_lib\bin\Debug\net6.0\abo_lib.deps.json
D:\TEST\pro1\abo_lib\bin\Debug\net6.0\abo_lib.dll
D:\TEST\pro1\abo_lib\bin\Debug\net6.0\abo_lib.pdb
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\abo_lib.csproj.AssemblyReference.cache
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\abo_lib.GeneratedMSBuildEditorConfig.editorconfig
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\abo_lib.AssemblyInfoInputs.cache
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\abo_lib.AssemblyInfo.cs
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\abo_lib.csproj.CoreCompileInputs.cache
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\abo_lib.dll
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\refint\abo_lib.dll
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\abo_lib.pdb
D:\TEST\pro1\abo_lib\obj\Debug\net6.0\ref\abo_lib.dll
D:\QLSV\abo_lib\bin\Debug\net6.0\abo_lib.deps.json
D:\QLSV\abo_lib\bin\Debug\net6.0\abo_lib.dll
D:\QLSV\abo_lib\bin\Debug\net6.0\abo_lib.pdb
D:\QLSV\abo_lib\obj\Debug\net6.0\abo_lib.csproj.AssemblyReference.cache
D:\QLSV\abo_lib\obj\Debug\net6.0\abo_lib.GeneratedMSBuildEditorConfig.editorconfig
D:\QLSV\abo_lib\obj\Debug\net6.0\abo_lib.AssemblyInfoInputs.cache
D:\QLSV\abo_lib\obj\Debug\net6.0\abo_lib.AssemblyInfo.cs
D:\QLSV\abo_lib\obj\Debug\net6.0\abo_lib.csproj.CoreCompileInputs.cache
D:\QLSV\abo_lib\obj\Debug\net6.0\abo_lib.dll
D:\QLSV\abo_lib\obj\Debug\net6.0\refint\abo_lib.dll
D:\QLSV\abo_lib\obj\Debug\net6.0\abo_lib.pdb
D:\QLSV\abo_lib\obj\Debug\net6.0\ref\abo_lib.dll
